# ALMAMap

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/it/unibo/almamap/: App.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/it/unibo/almamap/ui/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/drawable/: book_open_blank_variant.xml  campus.xml  desktop_tower.xml  elevator.xml  stairs.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/kotlin/it/unibo/almamap/: App.kt  AppRoutes.kt  AvailableSettings.kt  Platform.kt  SearchBar.kt
composeApp/src/commonMain/kotlin/it/unibo/almamap/data/: AlmaClass.kt  SensorTypes.kt  api.kt
composeApp/src/commonMain/kotlin/it/unibo/almamap/di/: AppModule.kt  HttpModule.kt
composeApp/src/commonMain/kotlin/it/unibo/almamap/extensions/: Color.kt  DayOfWeek.kt  Int.kt  Settings.kt  WeekDay.kt
composeApp/src/commonMain/kotlin/it/unibo/almamap/ui/components/: SearchBar.kt  Select.kt  SpaceBottomSheet.kt  TopAppBar.kt  TopAppBarSearch.kt  TopAppBarSurface.kt  layout.kt
composeApp/src/commonMain/kotlin/it/unibo/almamap/ui/components/layout/: BottomBar.kt  Scaffold.kt  TopBar.kt  states.kt
composeApp/src/commonMain/kotlin/it/unibo/almamap/ui/components/spaces/: SpaceBottomSheet.kt  SpaceListItem.kt
composeApp/src/commonMain/kotlin/it/unibo/almamap/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/it/unibo/almamap/ui/views/list/: ListView.kt
composeApp/src/commonMain/kotlin/it/unibo/almamap/ui/views/list/buildings/: BuildingsListView.kt  BuildingsListViewModel.kt
composeApp/src/commonMain/kotlin/it/unibo/almamap/ui/views/list/spaces/: SpacesListView.kt  SpacesListViewModel.kt
composeApp/src/commonMain/kotlin/it/unibo/almamap/ui/views/map/: MapInfoDialog.kt  MapSpacesBottomSheet.kt  MapTopBar.kt  MapView.kt  MapViewModel.kt
composeApp/src/commonMain/kotlin/it/unibo/almamap/ui/views/settings/: SettingsView.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/it/unibo/almamap/utils/: Strings.kt  state.kt
composeApp/src/commonMain/resources/assets/: map.css  map.html  map.js
composeApp/src/iosMain/kotlin/it/unibo/almamap/: App.ios.kt  Platform.ios.kt  main.kt
composeApp/src/iosMain/kotlin/it/unibo/almamap/ui/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
